<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loop1</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="form">
    <form class="form__form">
      <div class="form__header">
        <input class="form__input" type="text" placeholder="Enter tab index">
        <button class="btn__submit" type="submit">change tab</button>
      </div>
      <div class="form__main">
        <button class="form__btn">positive</button>
        <button class="form__btn">negative</button>
        <button class="form__btn">neutral</button>
      </div>
      <p class="text"><span class="span__add"></span> content</p>
    </form>
  </div>

  <script src="./script.js"></script>
</body>
</html>